This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        WEBrick/1.3.1
Server Hostname:        localhost
Server Port:            3000

Document Path:          /lotus
Document Length:        2 bytes

Concurrency Level:      10
Time taken for tests:   0.736 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      72000 bytes
HTML transferred:       1000 bytes
Requests per second:    679.65 [#/sec] (mean)
Time per request:       14.713 [ms] (mean)
Time per request:       1.471 [ms] (mean, across all concurrent requests)
Transfer rate:          95.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     5   15   4.6     14      33
Waiting:        4   13   4.0     12      30
Total:          5   15   4.6     14      34

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     16
  75%     17
  80%     18
  90%     20
  95%     23
  98%     26
  99%     30
 100%     34 (longest request)
