################################################################################
# WARNING: It was run in development mode
# Production mode tends to be faster
################################################################################

This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        WEBrick/1.3.1
Server Hostname:        localhost
Server Port:            3000

Document Path:          /lotus
Document Length:        2 bytes

Concurrency Level:      10
Time taken for tests:   60.929 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      72000 bytes
HTML transferred:       1000 bytes
Requests per second:    8.21 [#/sec] (mean)
Time per request:       1218.589 [ms] (mean)
Time per request:       121.859 [ms] (mean, across all concurrent requests)
Transfer rate:          1.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   639 1214 206.0   1187    2202
Waiting:      620 1166 197.6   1141    2024
Total:        639 1214 206.0   1187    2202

Percentage of the requests served within a certain time (ms)
  50%   1187
  66%   1263
  75%   1320
  80%   1366
  90%   1506
  95%   1585
  98%   1726
  99%   1857
 100%   2202 (longest request)
