This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        WEBrick/1.3.1
Server Hostname:        localhost
Server Port:            3000

Document Path:          /rack
Document Length:        12 bytes

Concurrency Level:      10
Time taken for tests:   0.743 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      91500 bytes
HTML transferred:       6000 bytes
Requests per second:    673.21 [#/sec] (mean)
Time per request:       14.854 [ms] (mean)
Time per request:       1.485 [ms] (mean, across all concurrent requests)
Transfer rate:          120.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     4   15   5.5     14      38
Waiting:        3   14   5.4     13      38
Total:          4   15   5.5     14      38

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     16
  75%     17
  80%     18
  90%     21
  95%     25
  98%     29
  99%     32
 100%     38 (longest request)
