This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        WEBrick/1.3.1
Server Hostname:        localhost
Server Port:            3000

Document Path:          /rails
Document Length:        2 bytes

Concurrency Level:      10
Time taken for tests:   0.710 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      156500 bytes
HTML transferred:       1000 bytes
Requests per second:    704.51 [#/sec] (mean)
Time per request:       14.194 [ms] (mean)
Time per request:       1.419 [ms] (mean, across all concurrent requests)
Transfer rate:          215.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     5   14   3.3     14      32
Waiting:        2   12   3.2     12      32
Total:          5   14   3.3     14      32

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     18
  95%     20
  98%     21
  99%     23
 100%     32 (longest request)
